{
  "name": "com.sosxr.dotweenextender",
  "version": "1.0.0",
  "displayName": "DOTween Extender",
  "description": "A collection of scripts that extend the functionality of DOTween.",
  "unity": "2021.3",
  "dependencies": {
    "com.demigiant.dotween": "1.2.765"
  },
  "keywords": [
    "Unity",
    "Helpers",
    "Tween",
    "DOTween",
    "Tweening"
  ],
  "author": {
    "name": "Maarten R. Struijk Wilbrink",
    "email": "sosxr@fsw.leidenuniv.nl",
    "url": "https://researchwiki.solo.universiteitleiden.nl/xwiki/bin/view/Main/"
  }
}