{
  "name": "SOSXR.DOTweenExtender",
  "rootNamespace": "SOSXR.DOTweenExtender",
  "references": [
    "GUID:bfa88a2202d07437e8fedc4881fee829"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}